PORT=8000
NODE_ENV=development
JWT_SECRET=your-secret-key
MONGO_URI=mongodb+srv://<db_username>:<db_password>@example.r4lqw.mongodb.net/<db_name>?retryWrites=true&w=majority

# Optional
API_URL=http://localhost:8000/
STAGING_API=https://localhost:8000/